/* Responsive For Ipad */
@media screen and (max-width: 820px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .main-container {
    width: 100%;
    overflow-x: hidden;
  }

  /* Navbar */
  head {
    width: 100%;
    height: 70vh;
  }

  .nav-bar {
    width: 100%;
    margin-bottom: 0;
    z-index: 1;
  }

  .scrolled {
    padding: 5px 0;
    background-color: var(--light-blue-color);
    z-index: 5;
  }

  .menu-items {
    display: none;
  }

  .hamberger-img {
    display: block;
    position: fixed;
    top: 5px;
    right: 30px;
  }

  .nav-bar .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  /* Hero Section */
  .hero-section {
    width: 100%;
    height: 60vh;
  }

  .hero-section-right img {
    width: 400px;
    height: 400px;
  }

  /* About Me Section */
  .about-row {
    width: 100%;
    display: block;
    padding: 0 30px;
  }

  .about-left {
    width: 100%;
    padding: 40px;
    display: flex;
  }

  .about-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
    width: 100%;
  }
  /* Education Section */
  .education-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
  }

  /* Skill Section */
  .skills {
    padding: 20px 10px;
  }

  /* Experience */
  .exp-row-1 {
    padding: 20px 50px 0 20px;
  }

  .exp-row-2 {
    padding: 0 50px 0 20px;
  }

  .exp-1 {
    width: 100%;
    height: auto;
    padding: 0 10px;
  }

  .exp-3 {
    width: 100%;
  }

  .exp-row-3 {
    padding: 0 16px;
  }

  /* Portfolio */

  .portfolio-section {
    padding: 20px;
    gap: 40px;
  }

  .port-row {
    gap: 10px;
  }

  .card h4 {
    font-size: 16px;
  }

  /* Contact */
  .contact-row {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
  }

  .contact-left,
  .contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
  }

  .contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-links {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    gap: 30px;
  }
}

/* Responsive For Mobile */
@media screen and (max-width: 540px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  html {
    width: 100%;
    overflow-x: hidden;
  }

  .main-container {
    width: 100%;
    overflow-x: hidden;
  }

  /* Navbar */
  head {
    width: 100%;
    height: 60vh;
    justify-content: flex-start;
  }

  .nav-bar {
    width: 100%;
    margin-top: 0;
  }

  .menu-items {
    display: none;
  }

  .close-img {
    width: 100%;
    width: 20px;
    height: 20px;
    margin-right: 30px;
    margin-top: 10px;
  }

  .hamberger-img {
    display: block;
    position: fixed;
    top: 8px;
    right: 30px;
  }

  .hamberger-img img {
    width: 50px;
    height: 60px;
  }

  .nav-bar .logo {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  /* Hero Section */
  .hero-section {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
  }

  .hero-section-right,
  .hero-section-left {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-section-content {
    margin-top: 0;
  }

  .hero-section-right img {
    width: 300px;
    height: 300px;
  }

  .hero-section-content h2 {
    font-size: 30px;
    text-align: center;
  }

  .hero-section-content p {
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
  }

  /* About Me Section */
  .about-section {
    width: 100%;
    padding: 20px 0;
  }

  .about-row {
    width: 100%;
    display: block;
    padding: 0 20px;
    margin-top: 20px;
  }

  .about-left {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .about-details div {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .about-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
    width: 100%;
  }
  /* Education Section */
  .education-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 20px;
  }

  /* Skill Section */

  .skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 20px;
  }

  .skill-1,
  .skill-2 {
    width: 100%;
  }

  .skill-1 > div,
  .skill-2 > div {
    padding: 20px 20px;
  }

  /* Experience */
  .exp-row-1 {
    width: 100%;
    padding: 20px 20px 0 20px;
  }

  .exp-row-2 {
    padding: 0 20px 0 20px;
  }

  /* .exp-1 {
    width: 100%;
    height: auto;
    padding: 0 10px;
  } */

  .exp-row-3 {
    padding: 0 19px;
  }

  .exp-3 {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
  }

  .line {
    height: 600px;
    background-color: #a913ff;
    margin-top: 5px;
  }

  .line-2 {
    height: 600px;
  }

  .exp-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
  }

  /* Portfolio */

  .portfolio-section {
    padding: 20px;
    gap: 20px;
  }

  .port-row {
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .card h4 {
    font-size: 16px;
  }

  /* Contact */
  .contact-row {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-left,
  .contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
    font-size: 10px;
  }

  .contact-number,
  .contact-mail-id,
  .contact-git-link {
    font-size: 16px;
  }

  .contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-links {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    gap: 30px;
  }

  .footer {
    letter-spacing: 1px;
    font-size: 14px;
    text-align: center;
  }
}
